# cs3500-team36-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/xyz/colmmurphy/klaassify/: Application.kt  Main.kt  StartApplication.kt
src/main/kotlin/xyz/colmmurphy/klaassify/api/: Auth.kt  Crypto.kt  ServerCommunicator.kt  SocketApi.kt  SocketHandler.kt  SocketIO.kt
src/main/kotlin/xyz/colmmurphy/klaassify/api/socket/: SocketApi.kt  SocketEventListeners.kt
src/main/kotlin/xyz/colmmurphy/klaassify/collections/: Artist.kt  ArtistGraph.kt  ArtistImage.kt  ArtistJsonEntry.kt  Edge.kt  Graph.kt  IEdge.kt  IGraph.kt  IVertex.kt  Relations.kt  Vertex.kt
src/main/kotlin/xyz/colmmurphy/klaassify/controllers/: Controller.kt  GraphViewController.kt  SpotifyAuthController.kt
src/main/kotlin/xyz/colmmurphy/team36/: Application.kt  Main.kt
src/main/kotlin/xyz/colmmurphy/team36/api/: Auth.kt
src/main/kotlin/xyz/colmmurphy/team36/controllers/: SpotifyAuthController.kt
src/main/resources/: artists.txt  main-view.fxml
src/main/resources/view/: graph-view.fxml  main-view.fxml  spotify-redirect.fxml
src/test/kotlin/xyz/colmmurphy/klaassify/collections/: ArtistGraphTest.kt  EdgeTest.kt
