<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormTextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="center" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="xyz.colmmurphy.klaassify.controllers.GraphViewController"       style="-fx-background-color: linear-gradient(from 0% 0% to 0% 150%, #181117, #949494);"
    >
    <HBox alignment="TOP_RIGHT" spacing="10">
        <Button fx:id="logOutButton" text="Logout" style="-fx-fill: white; -fx-font-size:15px;" />
    </HBox>
    <Text fx:id="title" style="-fx-fill: white; -fx-font-size:20px;">Graph of your music taste </Text>
    <Button fx:id="resetButton" onAction="#onResetButtonClick" text="Reset" />
    <HBox alignment="CENTER" spacing="10" style="-fx-background-color: white; " maxWidth="700">
        <Label fx:id="idealEdgeLengthLabel" style="-fx-fill: black; -fx-font-size:15px;" text="Ideal Edge Length" />
        <TextField fx:id="idealEdgeLengthField" text="40.0" />
        <Label text="Cooling Factor" style="-fx-fill: black; -fx-font-size:15px;" />
        <TextField fx:id="coolingFactorField" />
    </HBox>

    <HBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" maxWidth="700">
        <Label text="Repulsion Constant" style="-fx-fill: black; -fx-font-size:15px;" />
        <TextField fx:id="repulsionConstantField"/>
        <Label text="Attraction Constant" style="-fx-fill: black; -fx-font-size:15px;"/>
        <TextField fx:id="attractionConstantField"/>
    </HBox>

    <HBox style="-fx-border-color: white; -fx-border-width: 10; -fx-border-style: solid;">
        <Canvas fx:id="canvas" width="800" height="700">
        </Canvas>
        <VBox style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 8; -fx-border-style: solid;">
            <HBox alignment="CENTER" spacing="10">
                <Label text="Number of iterations done" />
                <Text fx:id="numberIterationsField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Selected Artist" />
                <Text fx:id="selectedArtistField" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Selected Artist Degree" />
                <Text fx:id="selectedArtistDegreeField" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Related Artists" />
                <Text fx:id="relatedArtistsField" />
            </HBox>
        </VBox>
    </HBox>
</VBox>